# Consultancy_Project

./: README.md  tanıtımyazısı.txt
AdminPanelTemplate/: element.html
Consultancy_Project/Consultancy_Project.Business/: Consultancy_Project.Business.csproj
Consultancy_Project/Consultancy_Project.Business/Abstract/: IAppointmentService.cs  IAvailableService.cs  ICertificateService.cs  IConsultantService.cs  ICustomerService.cs  IEducationService.cs  IImageService.cs  ISpecializationService.cs
Consultancy_Project/Consultancy_Project.Business/Concrate/: AppointmentManager.cs  AvailableManager.cs  CertificateManager.cs  ConsultantManager.cs  CustomerManager.cs  EducationManager.cs  ImageManager.cs  SpecializationManager.cs
Consultancy_Project/Consultancy_Project.Data/: Consultancy_Project.Data.csproj
Consultancy_Project/Consultancy_Project.Data/Abstract/: IAppointmentRepository.cs  IAvailableRepository.cs  ICertificateRepository.cs  IConsultantRepository.cs  ICustomerRepository.cs  IEducationRepository.cs  IGenericRepository.cs  IImageRepository.cs  ISpecializationRepository.cs
Consultancy_Project/Consultancy_Project.Data/Concrate/EfCore/: EFCoreCertificateRepository.cs  EFCoreEducationRepository.cs  EfCoreAppointmentRepository.cs  EfCoreAvailableRepository.cs  EfCoreConsultantRepository.cs  EfCoreCustomerRepository.cs  EfCoreGenericRepository.cs  EfCoreImageRepository.cs  EfCoreSpecializationRepository.cs
Consultancy_Project/Consultancy_Project.Data/Migrations/: 20230406204914_InitialDb.Designer.cs  20230406204914_InitialDb.cs  20230411102009_InitDb.Designer.cs  20230411102009_InitDb.cs  20230413094224_Initdb.Designer.cs  20230413094224_Initdb.cs  20230417123439_InitDb.Designer.cs  20230417123439_InitDb.cs  20230419141913_InitDb.Designer.cs  20230419141913_InitDb.cs  20230425134256_InitDb.Designer.cs  20230425134256_InitDb.cs  20230428135137_InitDb.Designer.cs  20230428135137_InitDb.cs  20230501182631_InitDb.Designer.cs  20230501182631_InitDb.cs  20230509131539_InitDb.Designer.cs  20230509131539_InitDb.cs  20230510210704_InitDb.Designer.cs  20230510210704_InitDb.cs  20230516004252_InitDb.Designer.cs  20230516004252_InitDb.cs  ConsultancyProjectContextModelSnapshot.cs
Consultancy_Project/Consultancy_Project.MVC/: ConsultancyProjectDb.db  ConsultancyProjectDb.db-shm  ConsultancyProjectDb.db-wal  Consultancy_Project.MVC.csproj  Program.cs
Consultancy_Project/Consultancy_Project.MVC/Controllers/: AccountController.cs  Appointment.cs  AppointmentController.cs  AvailableController.cs  ConsultantController.cs  HomeController.cs
Consultancy_Project/Consultancy_Project.MVC/Models/: AppointmentCreateViewModel.cs  AppointmentViewModel.cs  AvailableAddViewModel.cs  AvailableViewModel.cs  ConsultantDetailsViewModel.cs  ConsultantUpdateViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserManageProfileViewModel.cs
Consultancy_Project/Consultancy_Project.MVC/Properties/: launchSettings.json
Consultancy_Project/Consultancy_Project.MVC/Views/: _ViewImports.cshtml
Consultancy_Project/Consultancy_Project.MVC/Views/Account/: Login.cshtml  ProfileManage.cshtml  Register.cshtml
Consultancy_Project/Consultancy_Project.MVC/Views/Appointment/: Available.cshtml  Index.cshtml  TakeAppointment.cshtml
Consultancy_Project/Consultancy_Project.MVC/Views/Available/: Add.cshtml  Index.cshtml
Consultancy_Project/Consultancy_Project.MVC/Views/Consultant/: ConsultantDetails.cshtml  Edit.cshtml
Consultancy_Project/Consultancy_Project.MVC/Views/Home/: Index.cshtml
Consultancy_Project/Consultancy_Project.MVC/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
(+72 files in other folders)
